{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  },
  "JWT": {
    "Secret": "YourSuperSecretKey123",
    "ValidIssuer": "Training Hub",
    "ValidAudience": "Users"
},
"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SenderName": "Training Hub",
  "SenderEmail": "traininghub691@gmail.com",
  "Username": "traininghub691@gmail.com",
  "Password": "lhsb oodk baan ebek" 
},
"AdminSecretKey": "lti" 

}